.staff{
  display: flex;
  padding: 5.55% 0;

  &__list_title{
    text-align: center;
    font-size: 45px;
    font-weight: 100;
    margin-bottom: 70px;
  }
  &__items{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
  }
  &__item{
    max-width: 900px;
    display: flex;
    gap: 5%;
    @media (max-width: 810px){
      flex-direction: column;
    }
  }
  &__img{
    min-width: 33%;
    text-align: center;
    margin-bottom: 20px;
    img{
      background-color: rgb(116, 182, 182);
      border: 2px solid #000;
      padding: 18px;
      width: 100%;
      object-fit: cover;
      object-position: center;
      @media (max-width: 810px){
        max-width: 300px;
      }
    }
  }
&__content{
  @media (max-width: 810px){
    padding: 0 0;
  }
}
  &__title{
    margin-bottom: 20px;
    font-size: 38px;
    &::after{
      content: '';
      display: flex;
      width: 100%;
      height: 2.5px;
      background-color: #DBAC16;
      margin-top: 5px;
    }
  }
  &__text{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 10px;
  }
}